# eztask

./: README.md  pom.xml
src/main/java/com/local/lb/: LbConnectionListener.java  LoadBalancer.java
src/main/java/com/local/lb/balancing/: Balancable.java
src/main/java/com/local/lb/balancing/algorythm/: PeakFactor.java  RoundRobiin.java
src/main/java/com/local/lb/connection/: Connection.java  ConnectionPool.java
src/main/java/com/local/lb/model/: Host.java  HostMBean.java
src/main/java/com/local/lb/servlet/: Balancer.java  Request.java
src/main/java/com/local/lb/servlet/errors/: LbConnectionException.java  WrongLbConfig.java  WrongProtocolException.java
src/main/java/com/local/lb/servlet/properties/: Address.java  Payload.java  Transport.java
src/main/java/demo/: Application.java  GenericSeqRunner.java
src/main/java/demo/sequential/: PeakFactorSeq.java  RoundRobinSeq.java
src/main/java/demo/threaded/: PeakFactorThreaded.java  RoundRobinThreaded.java
src/main/resources/: log4j2.properties
src/test/java/com/local/lb/: LbTestSuite.java
src/test/java/com/local/lb/balancing/algorythm/: PeakFactorTest.java  RoundRobiinTest.java
src/test/java/com/local/lb/connection/: ConnectionPoolTest.java
