status = error

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = all

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${hostName} --- [%7.15t] %-24.40c{1.} : %m%n%ex}{FATAL=white, ERROR=red, WARN=blue, INFO=yellow, DEBUG=green, TRACE=violet}

rootLogger.level = all
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT